@import url('http://fonts.googleapis.com/css?family=Roboto');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family: "Roboto" sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img{
    width: 150px;
    height: auto;
}

.center_nav{
    display: flex;
}

.search{
    display: flex;
}

.search input{
    min-width: 600px;
    max-height: 50px;
    padding: 10px 20px;
    border: 0.5px solid darkslategrey;
}

.search button{
    border: none;
    padding: 10px;
    max-height: 50px;
}

.mic{
    padding: 13px;
    border-radius: 50%;
    background: rgb(211, 211, 211);
    display: grid;
    place-items: center;
    margin-left: 15px;
    max-height: 55px;
}

.mic img{
    width: 30px;
}

.side_nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}

.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid gray;    
}

.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}

.dark{
    background-color: black;
    color: white;
}

.light{
    background-color: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

.container{
    display: flex;
}

aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.side_icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.side_icons img{
    width: 30px;
}

.side_icons p{
    font-size: 12px;
    margin-top: -5px;
}

.bars{
    margin-top: 20px;
}

.main_container{
    width: 100%;
}

main{
    min-height: 100vh;
    background-color: rgb(240, 238, 238);
}

.card_container{
    display: grid;    
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}

.card{
    padding: 10px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
}

.avtar_content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.content h3{
    font-size: 22px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.channel_name{
    font-size: 17px;
    font-weight: bold;
}

.content_status{
    display: flex;
    font-size: 15px;
    gap: 10px;
}
