@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
 }

 nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 30px;
    background: white;
    padding: 10px;
    z-index: 50;
 }

 button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
 }

 button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
 }
 
 /* /Navigation */
 .navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .container{
    max-width: 1450px;
    margin: 0 auto;
 }

 .bar_icon{
    font-size: 35px
 }

 /* Hero Section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_content h1{
    font-size: 70px;
    line-height: 1.2;
    font-weight: 400;
}

.explore_btn{
    background: orange;
    align-self: flex-start;
}

/* Features section */
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
}

.feature:hover{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    transition: 0.2s ease-in-out;   
}

.divider{
    border: 1px solid darkslategray;
    margin: 20px 0;
}

/* Menu Section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 5px;
    grid-template-areas: "I5 I2" "I3 I2" "I3 I4" "I1 I6" ;
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}

.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.grid_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

/* footer Section */
footer{
    background-color: bisque;
}

.link_lists{
    margin-bottom: 10px;
    color: darkslategrey;
}

.link_lists ul{
    list-style: none;
}

.link_lists ul li{
    font-size: 16px;
    margin-top: 5px;
}

.news_letter{
    margin-bottom: 10px;
    color: darkslategrey;
}

.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon_container{
    display: flex;
    gap: 20px;
    font-size: 30px;
}

.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

@media (min-width: 800vh ) {
    .hero {
      display: flex;  
      flex-direction: column;
      justify-content: center;
    }
  
    .hero_image {
      display: flex;
      justify-content: center;
    }

    .hero_image img { 
      display: flex;
      flex-direction: column;
    }
    .hero_content {
      gap: 10px;
      padding: 0 20px;
      display: flex;
      flex-direction: column;
    }
    .hero_content h1 {
      font-size: 15px;
    }
    .features {
      flex-direction: column;
    }
    .feature {
      flex-direction: column;
    }
    .grid {
      padding: 10px;
    }
    .grid-image {
      border-radius: 0px;
    }
    .footer_container {
      flex-direction: column;
    }
  }